name: CI-build-and-ftpdeploy

# Controls when the action will run. Triggers the workflow on push or pull request 
# events but only for the [xxxxx] branch
on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    name: build-and-ftpdeploy
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: buildstart
      run: echo == start build ==
      
    - uses: actions/checkout@v2
#       with:
#         persist-credentials: false

    - name: Use Node.js 12.8
      uses: actions/setup-node@v1
      with:
        node-version: 12.8  

    - name: Install dependencies
      run: npm install
      
#     - name: Lint
#       run: npm run lint

    - name: Build
#       run: npm run build -- --prod --if-present
      run: npm run build -- --prod
      
    - name: List output files
      run: ls

    - name: Upload to ftp
      uses: sebastianpopp/ftp-action@releases/v2
      with:
        host: 91.219.122.5
        user: kubamiszcz-ftp
        password: ${{ secrets.FTP_PASSWORD }}
        localDir: "dist/KMDevTools"
        remoteDir: "kmdevtools.hostingasp.pl/wwwroot"
#         forceSsl: false
    
    
#     - name: Test
#       run: npm test -- --configuration=ci

#     - name: E2E
#       run: npm run e2e -- --configuration=ci
  


#######################################################
## Runs a single command using the runners shell
#- name: Run a one-line script
#  run: echo Hello, world!
## Runs a set of commands using the runners shell
#- name: Run a multi-line script
#  run: |
#    echo Add other actions to build,
#    echo test, and deploy your project.
########################################################
