# This is a basic workflow to help you get started with Actions

name: CI-build

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    name: build&deploy
    # The type of runner that the job will run on
    runs-on: [ubuntu-latest, windows-latest]
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: buildstart
      run: echo == start build ==
    - uses: actions/checkout@v2

    - name: Use Node.js 12.8
      uses: actions/setup-node@v1
      with:
        node-version: 12.8  

    - name: Install dependencies
      run: npm install
      
#     - name: Lint
#       run: npm run lint

    - name: Build
#       run: npm run build -- --prod --if-present
      run: npm run build -- --prod
      
    - name: List output files
      run: ls

    - name: FTP-Deploy-Action
      uses: kevinpainchaud/simple-ftp-deploy-action@v1
      with:
#           ftp_host: ${{ secrets.FTP_HOST }}
#           ftp_username: ${{ secrets.FTP_USERNAME }}
#           ftp_password: ${{ secrets.FTP_PASSWORD }}
        ftp_host: ftp://91.219.122.5:21/kmdevtools.hostingasp.pl/wwwroot/
        ftp-username: kubamiszcz-ftp
        ftp-password: ${{ secrets.FTP_PASSWORD }}          
        local_source_dir: dist
        dist_target_dir: "my"
#           delete: "true"


#     - name: Test
#       run: npm test -- --configuration=ci

#     - name: E2E
#       run: npm run e2e -- --configuration=ci
    
    - name: buildend
      run: echo == end build ==
      
      
    #######################################################
    ## Runs a single command using the runners shell
    #- name: Run a one-line script
    #  run: echo Hello, world!
    ## Runs a set of commands using the runners shell
    #- name: Run a multi-line script
    #  run: |
    #    echo Add other actions to build,
    #    echo test, and deploy your project.
    ########################################################
